# sensor_udf

./: pom.xml
src/main/java/com/xinye/udf/: ActivityIdWithUserIdHash.java
